{
  "name": "cse4104-7a-t03-nutrilens",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev:frontend": "corepack pnpm --dir frontend dev",
    "dev:backend": "corepack pnpm --dir backend dev",
    "deploy": "corepack pnpm --dir backend deploy",
    "db:migrate": "corepack pnpm --dir backend db:migrate",
    "build:frontend": "corepack pnpm --dir frontend build",
    "typecheck:backend": "corepack pnpm --dir backend typecheck"
  }
}
